{
  "name": "uk.nhsdigital.bars.r4",
  "version": "1.20.0-alpha",
  "description": "NHS Booking and Referrals",
  "author": "nhsdigital",
    "dependencies": {
      "hl7.fhir.r4.core": "4.0.1",
      "uk.nhsdigital.r4": "2.11.0",
      "fhir.r4.ukcore.stu3.currentbuild": "0.28.0-pre-release"
    },
  "fhirVersions": [
    "4.0.1"
  ],
  "jurisdiction": "urn:iso:std:iso:3166:-2:GB-ENG"

}
